# atr4s

./: .gitignore  README.md  build.gradle  gradle.properties
configs/: AvgTermFrequency.conf  Basic.conf  CValue.conf  ComboBasic.conf  DomainModel.conf  DomainPertinence.conf  KeyConceptRelatedness.conf  LinkProbability.conf  NovelTopicModel.conf  PU.conf  PostRankDC.conf  Relevance.conf  ResidualIDF.conf  TotalTFIDF.conf  Voting.conf  Weirdness.conf  relterms.txt
configs/cached4acl2/: AvgTermFrequency.conf  Basic.conf  CValue.conf  ComboBasic.conf  DomainModel.conf  DomainPertinence.conf  KeyConceptRelatedness.conf  LinkProbability.conf  NovelTopicModel.conf  PU.conf  PostRankDC.conf  Relevance.conf  ResidualIDF.conf  TotalTFIDF.conf  Voting.conf  Weirdness.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: emorynlp_config_pos.xml  log4j.xml  log4j2.xml  stopWords.txt
src/main/scala/ru/ispras/atr/: AutomaticTermsRecognizer.scala
src/main/scala/ru/ispras/atr/candidates/: CachingTermCandidatesCollector.scala  NoiseWordsChecker.scala  POSPatternChecker.scala  StopWordsChecker.scala  TermCandidatesCollector.scala
src/main/scala/ru/ispras/atr/datamodel/: DSDataset.scala  DSDocument.scala  DataConfig.scala  Identifiable.scala  TermCandidate.scala  TermOccurrence.scala  WeightedTerm.scala  Word.scala
src/main/scala/ru/ispras/atr/features/: CachingFeatureComputer.scala  FeatureComputer.scala  FeatureConfig.scala  RandomFeature.scala  expectedTermsPresence.scala  wordsCount.scala
src/main/scala/ru/ispras/atr/features/contexts/: PostRankDC.scala  domainCoherence.scala
src/main/scala/ru/ispras/atr/features/keyrel/: Stemmer.scala  Word2VecAdapter.scala  keysExtractor.scala  keysRelatedness.scala
src/main/scala/ru/ispras/atr/features/keyrel/word2vec/: Reader.scala  Word2Vec.scala
src/main/scala/ru/ispras/atr/features/meta/: filterFeature.scala  linearCombinationFeature.scala
src/main/scala/ru/ispras/atr/features/occurrences/: AvgTermFrequency.scala  ResidualIDF.scala  SubTermsComputer.scala  TotalTFIDF.scala  basic.scala  cValue.scala  comboBasic.scala  docFrequency.scala  termFrequency.scala
src/main/scala/ru/ispras/atr/features/refcorpus/: ReferenceCorpus.scala  domainPertinence.scala  relevance.scala  weirdness.scala
src/main/scala/ru/ispras/atr/features/tm/: Entropy.scala  NTMBrick.scala  NTMTrainedModel.scala  NTMWall.scala  NTMWallBuilder.scala  NovelTopicModel.scala
src/main/scala/ru/ispras/atr/features/wiki/: LegacyPhraseNormalizer.scala  linkProbability.scala  wikiPresence.scala
src/main/scala/ru/ispras/atr/preprocess/: CachingNLPPreprocessor.scala  EmoryNLPPreprocessor.scala  NLPPreprocessor.scala  OpenNLPPreprocessor.scala
src/main/scala/ru/ispras/atr/rank/: OneFeatureTCWeighter.scala  PUTCWeighter.scala  SparkOneFeatureTCWeighter.scala  SparkTermCandidatesWeighter.scala  TermCandidatesWeighter.scala  VotingTCWeighter.scala
src/main/scala/ru/ispras/atr/utils/: Cacher.scala  ExpectedTermsReader.scala  JsonSer.scala  MapUtils.scala  VectorUtils.scala
src/test/resources/: df1stepPU.csv  dfVoting.csv
src/test/scala/ru/ispras/atr/: TestDataProvider.scala
src/test/scala/ru/ispras/atr/candidates/: NoiseWordsCheckerTest.scala  RegexPOSPatternCheckerTest.scala  StopWordsCheckerTest.scala  TermCandidatesCollectorTest.scala
src/test/scala/ru/ispras/atr/preprocess/: EmoryNLPPreprocessorTest.scala
src/test/scala/ru/ispras/atr/rank/: VotingTCWeighterTest.scala
